{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Origins allowed to call the API and open SignalR connections.
  // Must be set explicitly outside Development - the app refuses to start otherwise.
  // Never "*": SignalR requires AllowCredentials, which forbids a wildcard origin.
  "Cors": {
    "AllowedOrigins": []
  },
  // Retail pricing. Real pharmacies price cost-plus with a REGRESSIVE markup:
  // a higher percentage on cheap items, lower on expensive ones. A flat rate
  // over-prices expensive drugs and under-earns on cheap essentials.
  // Markup is a percentage OF COST, not of the sell price
  // (a 25% markup is a 20% margin).
  // Tune these to your market - nothing below is hardcoded in the pricing logic.
  "Pricing": {
    "MarkupTiers": [
      { "UpToCost": 10.0, "MarkupPercent": 40.0 },
      { "UpToCost": 50.0, "MarkupPercent": 25.0 },
      { "UpToCost": 200.0, "MarkupPercent": 15.0 }
    ],
    "DefaultMarkupPercent": 10.0,
    "DispensingFee": 0.0,
    "RoundToDecimals": 2,
    // Bulk purchase discounts: suppliers charge less per unit on larger orders, so the
    // suggested purchase price drops as order quantity rises. Tune to your suppliers.
    "VolumeDiscountTiers": [
      { "MinQuantity": 50, "DiscountPercent": 3.0 },
      { "MinQuantity": 200, "DiscountPercent": 6.0 },
      { "MinQuantity": 500, "DiscountPercent": 9.0 },
      { "MinQuantity": 1000, "DiscountPercent": 12.0 }
    ]
  },
  // Values are supplied per-environment via env vars / user-secrets:
  // JwtSettings__Key, JwtSettings__Issuer, JwtSettings__Audience
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
